In [2]:
import requests
from bs4 import BeautifulSoup

URL = "https://eqvista.com/fortune-500-companies-in-the-us/"
page = requests.get(URL)

soup = BeautifulSoup(page.content, "html.parser")

In [3]:
import pandas as pd

df = pd.DataFrame(columns=[column_name.text.strip() for column_name in soup.find_all("th")])

table_row = soup.find_all("tr")[1:]
table_row_data = [[data.text.strip() for data in row.find_all("td")] for row in table_row]

for row in table_row_data:
    df.loc[len(df)] = row

display(df)
df.to_csv("csv_files/top_100_companies.csv", index=False)

,Rank,Company Name,Revenue ($millions),Market Value (As of 31/03/2023) ($m),Number of Emoloyees
0,1,Walmart,"$6,11,289","$3,97,475","21,00,000"
1,2,Amazon,"$5,13,983","$10,58,440","15,41,000"
2,3,Exxon Mobil,"$4,13,680","$4,46,424","62,000"
3,4,Apple,"$3,94,328","$26,09,039","1,64,000"
4,5,UnitedHealth Group,"$3,24,162","$4,40,854","4,00,000"
...,...,...,...,...,...
95,96,United Airlines Holdings,"$44,955","$14,474","92,795"
96,97,Thermo Fisher Scientific,"$44,915","$2,22,150","1,30,000"
97,98,Qualcomm,"$44,200","$1,42,252","51,000"
98,99,Abbott Laboratories,"$43,653","$1,75,984","1,15,000"
99,100,Coca-Cola,"$43,004","$2,68,361","82,500"